<!DOCTYPE html>
<html lang="en"dir="2tr">
  <head>
    <meta charset="utf-8"/>
    <title>animated hover effect and spinner</title>
    <link rel="stylesheet"href="style.css"/>
    <link rel="shortcut icon" href="sidd.png" type="image/x-icon">
  </head>
  <body>
    <h1>Siddhesh Redkar</h1>
    <nav>
       <a href="#"> Home </a>
       <a href="#"> About </a>
       <a  href="#">Blog </a>
       <a href="https://siddhu30.netlify.app/"> Portfolio </a>
       <a href="https://www.instagram.com/siddhuredkar.30/"> Contact </a>
      <div class="animation start-home"></div>

    </nav>

    <div class="spinner"></div>
  </body>
</html>